:root {
    --primaryColor: #427D9D;
    --secondaryColor: #DDF2FD;
    --fontColor: #1e1e1e;
    --whiteColor: #fff;
    --greyColor:#e7e7e7;
    --darkGreyColor: #5f5f5f;
    --sofPurple: #e7e8ff;
    --softBlue: #c3e1ff;
    --softYellow: #fff5cc;
    --softRed: #ffcbc8;

    /* TYPOGRAPHY */
    --ff-league_spartan: 'League Spartan', sans-serif;
    --ff-poppins: 'Poppins', sans-serif; 

    --selective-yellow: #164863;
    --eerie-black-1: hsl(0, 0%, 9%);
    --eerie-black-2: hsl(180, 3%, 7%);
    --quick-silver: hsl(0, 0%, 65%);
    --radical-red: #427D9D;
    --light-gray: hsl(0, 0%, 80%);
    --isabelline: hsl(36, 33%, 94%);
    --gray-x-11: hsl(0, 0%, 73%);
    --kappel_15: hsla(170, 75%, 41%, 0.15);
    --platinum: hsl(0, 0%, 90%);
    --gray-web: hsl(0, 0%, 50%);
    --black_80: hsla(0, 0%, 0%, 0.8);
    --white_50: hsla(0, 0%, 100%, 0.5);
    --black_50: hsla(0, 0%, 0%, 0.5);
    --black_30: hsla(0, 0%, 0%, 0.3);
    --kappel: #427D9D;
    --white: hsl(0, 0%, 100%);

    /* GRADIENT COLOR */
    --gradient: linear-gradient(-90deg, #9BBEC8 0%, #9BBEC8 100%);

    --fs-1: 4.2rem;
    --fs-2: 3.2rem;
    --fs-3: 2.3rem;
    --fs-4: 1.8rem;
    --fs-5: 1.5rem;
    --fs-6: 1.4rem;
    --fs-7: 1.3rem;

    --fw-500: 500;
    --fw-600: 600;

    /* SPACING */
    --section-padding: 75px;

    /* SHADOW */
    --shadow-1: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
    --shadow-2: 0 10px 30px hsla(0, 0%, 0%, 0.06);
    --shadow-3: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);

    /* RADIUS */
    --radius-pill: 500px;
    --radius-circle: 50%;
    --radius-3: 3px;
    --radius-5: 5px;
    --radius-10: 10px;

    /* TRANSITION */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    width: 100%;
    height: 100vh;
}

.dashboard {
    display: flex;
}

.sidebar {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2rem;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    position: fixed;
    left: 0;
}

.logo {
    letter-spacing: 2;
    font-family: var(--ff-league_spartan);
}

.menus {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.menus a {
    display: flex;
    align-items: center;
    color: var(--whiteColor);
    text-decoration: none;
    font-family: var(--ff-poppins);
}

.menus button {
    background-color: transparent;
    border: none;
    padding: .5rem 5rem .5rem .5rem;
}

.menus img {
    margin-right: 0.5rem;
}

.menus button:hover {
    background-color: #9BBEC8;
    border: none;
    padding: .5rem 5rem .5rem .5rem;
    border-radius: .5rem;
    transition: .3s;
}

.active {
    background-color: #9BBEC8;
    border: none;
    border-radius: .5rem;
}

.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background-color: var(--whiteColor);
    color: var(--fontColor);
    border: none;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
    font-family: var(--ff-poppins);
}

.profile-img {
    width: 50px;
}

.main {
    width: calc(100% - 20% - 25%);
    min-height: 100%;
    min-width: 300px;
    height: max-content;
    display: flex;
    flex-direction: column;
    padding: 2rem 2%;
    margin-left: 20%;
    background-color: var(--sofPurple);
    z-index: 1;
    font-family: var(--ff-poppins);
}

.main-bookmark {
    width: calc(100% - 20% - 25%);
    min-height: 100%;
    min-width: 300px;
    height: max-content;
    display: flex;
    flex-direction: column;
    padding: 2rem 2%;
    margin-left: 20%;
    background-color: var(--sofPurple);
    z-index: 1;
    font-family: var(--ff-poppins);
}


.main-header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.main-header img {
    width: 30px;
}

.menu-bar {
    background-color: var(--whiteColor);
    padding: 0.5rem;
    border-radius: 20px;
    display: none;
}

.search {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: none;
    background-color: none;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    position: relative;
    background-color: var(--whiteColor);
}

.search input {
    width: 90%;
    border: none;
}

.btn-search {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0 5%;
    border: none;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    font-size: 18px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    cursor: pointer;
}

.btn-search:hover {
    background-color: var(--secondaryColor);
    color: var(--fontColor);
    transition: .3s;
}

.filter-wrapper {
    margin: 1rem 0;
    font-size: 14px;
    font-family: var(--ff-poppins);
}

.filter {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    margin: 0.5rem 0;
    font-family: var(--ff-poppins);
}

.btn-filter {
    min-width: 110px;
    padding: 0.5rem;
    border-radius: 20px;
    border: none;
    background-color: var(--whiteColor);
    cursor: pointer;
    font-family: var(--ff-poppins);
}

.btn-filter:hover {
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: .3s;
}

.sort {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
    font-family: var(--ff-poppins);
}

.sort p {
    font-size: 14px;
}

.sort-list select {
    height: 1.5rem;
    padding: 0 2px;
    border-radius: 20px;
    border: none;
    margin-top: 0 0 0.5rem;
}

.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    gap: 1rem;
    overflow-y: auto;
}

.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    padding: 3%;
    margin: 0 1%;
    background-color: var(--whiteColor);
    line-height: 1.5;
    gap: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 10px;
    cursor: pointer;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-left {
    width: 10%;
    min-width: 50px;
    display: flex;
    justify-content: center;
    border-radius: 20%;
}

.card-left img {
    width: 110%;
    height: auto;
    margin: 0.5rem 0;
    min-height: 60px; 
    border-radius: 10px;
}

.card-center {
    width: 50%;
}

.card-center h3 {
    font-family: var(--ff-league_spartan);
}

.card-center .card-detail {
    font-family: var(--ff-league_spartan);
}

.card-center img {
    width: 20px;
    margin-right: 0.3rem;
}

.card-loc, 
.card-sub {
    font-size: 13px;
    color: var(--darkGreyColor);
}

.card-sub {
    display: flex;
    flex-wrap: wrap;
}

.card-sub p {
    display: flex;
    padding: 0 0.5rem 0 0;
    align-items: center;
}

.card-right {
    width: 25%;
}

.card-tag a {
    color: var(--fontColor);
    font-size: 13px;
}

.card-salary {
    padding: 0.5rem 0;
    color: var(--primaryColor);
}

.card-salary span {
    color: var(--fontColor);
    font-size: 13px;
}

.detail {
    width: 25%;
    min-width: 250px;
    height: 100%;
    padding: 2rem;
    position: fixed;
    right: 0;
    background-color: var(--whiteColor);
    overflow: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.close-detail {
    display: none;
}

.detail-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--ff-league_spartan);
}

.detail-header img {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
}

.detail-header p {
    margin-top: 0.5rem;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: var(--greyColor);
    border: none;
    margin: 1rem 0;
}

.detail-desc {
    line-height: 1.5;
}

.about h4 {
    font-family: var(--ff-poppins);
}


.about p, a {
    font-family: var(--ff-league_spartan);
}

.about a {
    margin: 0.5rem 0 0 0;
    color: var(--primaryColor);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.qualification h4 {
    font-family: var(--ff-poppins);
}

.qualification ul {
    font-family: var(--ff-league_spartan);
}

.detail-btn {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.btn-apply {
    background-color: var(--primaryColor);
    border: 1px solid var(--primaryColor);
    color: var(--whiteColor);
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-family: var(--ff-league_spartan);
}

.btn-save {
    background-color: #9BBEC8;
    border: 1px solid #9BBEC8;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-family: var(--ff-league_spartan);
}

.btn-apply:hover {
    border: 1px solid var(--primaryColor);
    background-color: transparent;
    color: var(--primaryColor);
    transition: .3s;
}

.btn-save:hover {
    border: 1px solid #9BBEC8;
    background-color: transparent;
    transition: .3s;
}

.sidebar.active {
    display: flex;
    width: 220px;
    z-index: 100;
}

/* profile */
.main-home {
    width: calc(100% - 20%);
    min-height: 100%;
    min-width: 300px;
    height: 46.5rem;
    display: flex;
    flex-direction: column;
    padding: 2rem 2%;
    margin-left: 20%;
    background-color: var(--sofPurple);
    z-index: 1;
    font-family: var(--ff-poppins);
}

.homee {
    width: calc(100% - 20%);
    min-height: 100%;
    min-width: 300px;
    height: 46.5rem;
    display: flex;
    flex-direction: column;
    padding: 2rem 2%;
    margin-left: 13%;
    background-color: var(--sofPurple);
    z-index: 1;
    font-family: var(--ff-poppins);
    justify-content: center;
}

.home {
    font-family: var(--ff-poppins);
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 3rem;
}


.home-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
}

.home-content h2 {
    font-size: 2.5rem;
    color: #427D9D;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 19vw;
}

.home-content p {
    font-size: 1rem;
    font-family: var(--ff-league_spartan);
}

.home-button a  {
    text-decoration: none;
}

@media screen and (max-width:880px) {
    .menu-bar {
        display: block;
    }

    .sidebar {
        display: none;
    }

    .main {
        width: calc(100% - 40%);
        margin-left: 0;
    }

    .detail {
        width: 40%;
    }

    .main-home {
        margin-left: -.1rem;
        width: 100%;
    }

    .homee {
        width: calc(100% - 20%);
        min-height: 100%;
        min-width: 300px;
        height: 46.5rem;
        padding: 2rem 2%;
        background-color: var(--sofPurple);
        z-index: 1;
        font-family: var(--ff-poppins);
        justify-content: center;
    }

    .home-img img {
        width: 30vw;
    }

    .main-bookmark {
        width: 100%;
        min-height: 100%;
        min-width: 300px;
        height: max-content;
        display: flex;
        flex-direction: column;
        padding: 2rem 2%;
        margin-left: 0.1px;
        background-color: var(--sofPurple);
        z-index: 1;
        font-family: var(--ff-poppins);
    }
    
}

@media screen and (max-width:700px) {
    .main {
        width: 100%;
    }

    .detail {
        display: none;
    }

    .detail.active {
        display: block;
        width: 100%;
        z-index: 100;
    }

    .detail.active .close-detail {
        display: block;
        cursor: pointer;
    }

    .main-home {
        margin-left: -.1rem;
        width: 100%;
    }

    .homee {
        width: calc(100% - 20%);
        min-height: 100%;
        min-width: 300px;
        height: 46.5rem;
        padding: 2rem 2%;
        background-color: var(--sofPurple);
        z-index: 1;
        font-family: var(--ff-poppins);
        justify-content: center;
    }

    .home-img img {
        width: 50vw;
    }
}

@media screen and (max-width:480px) {
    .card-loc, .card-sub, .card-tag {
        display: none;
    }

    .main-home .main-header {
        width: 100%;
    }

    .home-img img {
        width: 60vw;
    }
}