/* COLOR */
:root {
    --selective-yellow: #164863;
    --eerie-black-1: hsl(0, 0%, 9%);
    --eerie-black-2: hsl(180, 3%, 7%);
    --quick-silver: hsl(0, 0%, 65%);
    --radical-red: #427D9D;
    --light-gray: hsl(0, 0%, 80%);
    --isabelline: hsl(36, 33%, 94%);
    --gray-x-11: hsl(0, 0%, 73%);
    --kappel_15: hsla(170, 75%, 41%, 0.15);
    --platinum: hsl(0, 0%, 90%);
    --gray-web: hsl(0, 0%, 50%);
    --black_80: hsla(0, 0%, 0%, 0.8);
    --white_50: hsla(0, 0%, 100%, 0.5);
    --black_50: hsla(0, 0%, 0%, 0.5);
    --black_30: hsla(0, 0%, 0%, 0.3);
    --kappel: #427D9D;
    --white: hsl(0, 0%, 100%);

    /* GRADIENT COLOR */
    --gradient: linear-gradient(-90deg, #9BBEC8 0%, #9BBEC8 100%);

    /* TYPOGRAPHY */
    --ff-league_spartan: 'League Spartan', sans-serif;
    --ff-poppins: 'Poppins', sans-serif; 

    --fs-1: 4.2rem;
    --fs-2: 3.2rem;
    --fs-3: 2.3rem;
    --fs-4: 1.8rem;
    --fs-5: 1.5rem;
    --fs-6: 1.4rem;
    --fs-7: 1.3rem;

    --fw-500: 500;
    --fw-600: 600;

    /* SPACING */
    --section-padding: 75px;

    /* SHADOW */
    --shadow-1: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
    --shadow-2: 0 10px 30px hsla(0, 0%, 0%, 0.06);
    --shadow-3: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);

    /* RADIUS */
    --radius-pill: 500px;
    --radius-circle: 50%;
    --radius-3: 3px;
    --radius-5: 5px;
    --radius-10: 10px;

    /* TRANSITION */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
data,
input,
button,
i {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

input {
    width: 100%;
}

button {
    cursor: pointer;
}

i {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    color: var(--gray-web);
    font-size: 1.6rem;
    line-height: 1.75;
}

:focus-visible {
    outline-offset: 4px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 70%);
}

.container {
    padding-inline: 15px;
}

.section {
    padding-block: var(--section-padding);
}

.shape {
    position: absolute;
    display: none;
}

/* Warna item menu yang tidak aktif */
.navbar-item a {
    color: black;
}

/* Warna item menu yang aktif */
.navbar-item.active a {
    color: #427D9D;
    /* Ganti dengan warna yang diinginkan */
}

.has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.h1, .h2, .h3 {
    color: var(--eerie-black-1);
    font-family: var(--ff-league_spartan);
    line-height: 1;
}

.h1, .h2 {
    font-weight: var(--fw-600);
}

.h1 {
    font-size: var(--fs-1);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
}

.section-title {
    --color: var(--radical-red);
    text-align: center;
}

.section-title .span {
    display: inline-block;
    color: var(--color);
}

.active-btn {
    color: var(--kappel);
}

.btn {
    background-color: var(--kappel);
    color: var(--white);
    font-family: var(--ff-league_spartan);
    font-size: var(--fs-4);
    display: flex;
    align-items: center;
    gap: 9px;
    max-width: max-content;
    padding: 10px 20px;
    border-radius: var(--radius-5);
    overflow: hidden;
}

.btn-1 {
    color: #fff;
	font-size: var(--normal-font-size);
	background-color: var(--first-color);
	font-weight: var(--font-medium);
	padding: .5rem 0;
	border-radius: .25rem;
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: .25rem;
	cursor: pointer;
    border-radius: var(--radius-5);
    overflow: hidden;
}

.mx-auto {
    margin: 5rem auto 0;
}

.has-before,
.has-after {
    color: white;
    position: relative;
    z-index: 1;
}

/* .has-before:hover {
    color: black;
} */

.has-before::before,
.has-after::after {
    position: absolute;
    content: "";
}

.btn::before {
    inset: 0;
    background-image: var(--gradient);
    z-index: -1;
    border-radius: inherit;
    transform: translateX(-100%);
    transition: var(--transition-2);
}

.btn-1::before {
    inset: 0;
    background-image: var(--gradient);
    z-index: -1;
    border-radius: inherit;
    transform: translateX(-100%);
    transition: var(--transition-2);
}

.btn:is(:hover, :focus)::before {
    transform: translateX(0);
}

.btn-1:is(:hover, :focus)::before {
    transform: translateX(0);
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
}
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* header */

.header .btn { display: none; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 12px;
  box-shadow: var(--shadow-1);
  z-index: 4;
}

.header.active {
    position: fixed;
}

.header .container,
.header-actions, 
.navbar .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.header-action-btn,
.nav-close-btn {
    position: relative;
    color: var(--eerie-black-1);
    font-size: 24px;
    transition: var(--transition-1);
}

.header-action-btn:is(:hover, :focus) { color: var(--kappel); }

.icon-header {
    color: #000;
    cursor: pointer;
}

.icon-header:hover {
    color: var(--kappel);
    transition: .3s;
}

/* navbar */

.navbar {
    position: fixed;
    top: 0;
    left: -320px;
    background-color: var(--white);
    width: 100%;
    max-width: 320px;
    height: 100%;
    z-index: 2;
    transition: 0.25s var(--cubic-in);
}

.navbar.active {
    transform: translateX(320px);
    transition: 0.5s var(--cubic-out);
}

.navbar .wrapper {
    padding: 15px 20px;
    border-block-end: 1px solid var(--platinum);
}

.nav-close-btn {
    background-color: var(--white);
    box-shadow: var(--shadow-2);
    padding: 8px;
    border-radius: var(--radius-circle);
}

.nav-close-btn:is(:hover, :focus) {
    background-color: var(--kappel);
    color: var(--white);
}

.navbar-list {
    padding: 15px 20px;
}

.navbar-item:not(:last-child) {
    border-block-end: 1px solid var(--platinum);
}

.navbar-link {
    padding-block: 8px;
    font-weight: var(--fw-500);
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
    color: var(--kappel);
}

.overlay {
    position: fixed;
    inset: 0;
    background-color: var(--black_80);
    pointer-events: none;
    opacity: 0;
    z-index: 1;
    transition: var(--transition-1);
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}

/* hero */

.hero { 
    padding-block-start: calc(var(--section-padding) + 80px); 
}

.hero .container {
  display: grid;
  gap: 40px;
}

.hero-text {
  color: var(--eerie-black-1);
  font-size: var(--fs-4);
  text-align: center;
  margin-block: 18px 20px;
}

.hero .btn {
    margin-inline: auto;
}

.hero-banner {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: flex-start;
    gap: 30px;
}

.hero-banner .img-holder.one {
    border-top-right-radius: 70px;
    border-bottom-left-radius: 110px;
}

.hero-banner .img-holder.two {
    border-top-left-radius: 50px;
    border-bottom-right-radius: 90px;
}

.section-subtitle {
    font-size: var(--fs-5);
    color: var(--kappel);
    text-transform: uppercase;
    font-weight: var(--fw-500);
    letter-spacing: 1px;
    text-align: center;
    margin-block-end: 15px;
}

.section-text {
    font-size: var(--fs-5);
    text-align: center;
    margin-block: 15px 25px;
}

.grid-list {
    display: grid;
    gap: 30px;
}

/* category */

.category-card,
.stats-card {
    background-color: hsla(var(--color), 0.1);
}

.category .section-subtitle {
    color: var(--radical-red);
}

.category .section-title {
    --color : var(--kappel);
}

.category .section-text {
    margin-block-end: 40px;
}

.category-card {
    padding: 50px 30px;
    text-align: center;
    border-radius: var(--radius-5);
}

.category-card .card-icon {
    background-color: hsla(var(--color), 0.1);
    width: 80px;
    height: 80px;
    display: grid;
    place-items: center;
    border-radius: var(--radius-circle);
    margin-inline: auto;
    margin-block-end: 30px;
}

.category-card .card-text {
    color: var(--eerie-black-1);
    font-size: var(--fs-5);
    margin-block: 15px 25px;
}

.category-card .card-badge {
    background-color: hsla(var(--color), 0.1);
    color: hsl(var(--color));
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
    padding: 2px 18px;
    max-width: max-content;
    margin-inline: auto;
    border-radius: var(--radius-5);
}

/* about */

.about {
    padding-block-start: 0;
    background-color: var(--isabelline);
}

.about .container {
    display: grid;
    gap: 30px;
}

.about-banner {
    padding: 3rem 15px 0 25px;
    position: relative;
    z-index: 1;
}

.about-banner .img-holder {
    border-radius: var(--radius-10);
}

.about-content {
    padding: 0 15px;
}

.about-shape-2 {
    padding: 0 15px;
    display: block;
    bottom: -105px;
    width: 25rem;
    left: -50px;
    animation: bounce 2.5s infinite;
}

@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% { transform: translateY(0); }

    40% { transform: translateY(-30px); }

    60% { transform: translateY(-15px); }
}

.about :is(.section-subtitle, .section-title, .section-text) {
    text-align: left;
}

.about-item {
    margin-block: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.about-item img {
    color: var(--selective-yellow);
    font-size: 20px;
    --icon-stroke-width: 50px;
}

.about-item .span {
    color: var(--eerie-black-1);
    font-family: var(--ff-league_spartan);
}

/* video */

.video {
    background-size: contain;
    background-position: center top;
}

.video-banner {
    position: relative;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 120px;
}

.video .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--radical-red);
    padding: 16px;
    border-radius: var(--radius-circle);
    box-shadow: 0 0 0 0 var(--white_50);
    z-index: 1;
    animation: pulse 3s aese infinite;
}

.video .play-btn:hover {
    background-color: #9BBEC8;
    transition: .5s;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 var(--white_50); }
    100% { box-shadow: 0 0 0 20px transparent;}
}

.video-banner::after {
    inset: 0;
    background-color: var(--black_30);
}

/* stats */

.stats-card {
    text-align: center;
    padding: 25px;
    border-radius: var(--radius-10);
}

.stats-card :is(.card-title, .card-text) {
    font-family: var(--ff-league_spartan);
}

.stats-card .card-title {
    color: hsl(var(--color));
    font-size: var(--fs-2);
    line-height: 1.1;
}

.stats-card .card-text {
    color: var(--eerie-black-1);
    text-transform: uppercase;
}

/* courses */
.blog .section-title {
    margin-block-end: 40px;
}

.blog-card .card-banner {
    border-radius: var(--radius-10);
}

.blog-card .card-banner .img-cover {
    transition: var(--transition-2);
}

.blog-card .card-banner::after {
    inset: 0;
    background-color: var(--black_50);
    opacity: 0;
    transition: var(--transition-1);
}

.blog-card:is(:hover, :focus-within) .card-banner .img-cover {
    transform: scale(1.1);
}

.blog-card:is(:hover, :focus-within) .card-banner::after {
    opacity: 1;
}

.blog-card .card-content {
    position: relative;
    margin-inline: 15px;
    background-color: var(--white);
    padding: 20px;
    border-radius: var(--radius-10);
    box-shadow: var(--shadow-3);
    margin-block-start: -100px;
    z-index: 1;
}

.blog-card .card-btn {
    position: absolute;
    top: -40px;
    right: 30px;
    background-color: var(--kappel);
    color: var(--white);
    font-size: 20px;
    padding: 20px;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
}

.blog-card .card-btn:is(:hover, :focus) {
    background-color: #9BBEC8;
}

.blog-card:is(:hover, :focus-within) .card-btn {
    opacity: 1;
    transform: translateY(10px);
}

.blog-card :is(.crad-meta-item, .card-text, .crad-subtitle) {
    font-size: var(--fs-5);
}

.blog-card .card-subtitle {
    text-transform: uppercase;
}

.blog-card .card-title {
    margin-block: 10px 15px;
    transition: var(--transition-1);
}

.blog-card .card-title:is(:hover, :focus) {
    color: var(--kappel);
}

.blog-card :is(.card-meta-list, .card-meta-item) {
    display: flex;
}

.blog-card .card-meta-list {
    flex-wrap: wrap;
    gap: 10px 20px;
    margin-block-end: 20px;
}

.blog-card .card-meta-item {
    gap: 10px;
    align-items: center;
    color: var(--eerie-black-1);
}

.blog-card .card-meta-item img {
    color: var(--kappel);
    font-size: 18px;
    /* --img-stroke-width: 10px; */
}

/* pagination */
.pagination {
	display: flex;
	align-items: center;
	column-gap: 1.25rem;
	margin-top: 5rem;
    justify-content: center;
}

.pagination__button {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 38px;
	text-align: center;
	border-radius: 1rem;
	/* font-weight: var(--font-medium); */
	border: 2px solid var(--kappel);
	cursor: pointer;
	color: var(--kappel);
	transition: .4s;
}

.pagination__button:hover {
	background-color: var(--kappel);
	border-color: var(--kappel);
	color: #fff;
}

.pagination__next-button,
.pagination__prev-button {
	color: var(--title-color);
	font-size: var(--normal-font-size);
	display: flex;
	align-items: center;
	column-gap: 1rem;
	cursor: pointer;
}

.pagination__next-button,
.pagination__prev-button:hover {
    color: var(--kappel);
    transition: .3s;
}

.pagination__button-icon {
	font-size: 1rem;
}

/* footer */
.footer {
    background-repeat: no-repeat;
    background-color: var(--eerie-black-2);
    color: var(--gray-x-11);
    font-size: var(--fs-5);
}

.footer-top {
    display: grid;
    gap: 30px;
    margin-bottom: -50px;
}

.footer-brand-text {
    margin-block: 20px;
}

.footer-brand .wrapper {
    display: flex;
    gap: 5px;
}

.footer-brand .wrapper .span {
    font-weight: var(--fw-500);
}

.footer-link {
    transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) {
    color: var(--kappel);
}

.footer-list-title {
    color: var(--white);
    font-family: var(--ff-league_spartan);
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    margin-block-end: 10px;
}

.footer-list .footer-link {
    padding-block: 5px;
}

.newsletter-form {
    margin-block: 20px 35px;
}

.newsletter-form .input-field {
    background-color: var(--white);
    padding: 12px;
    border-radius: var(--radius-5);
    margin-block-end: 20px;
}

.newsletter-form .btn {
    min-width: 100%;
    justify-content: center;
}

.social-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.social-link {
    font-size: 20px;
}

.footer-bottom {
    border-block-start: 1px solid var(--eerie-black-1);
    padding-block: 30px;
}

.copyright {
    text-align: center;
}

.copyright-link {
    color: var(--kappel);
    display: inline-block;
}

.icon-1 {
    color: #427D9D;
}

/* .icon-1:hover {
    color: #9BBEC8;
    transition: .3s;
} */

/* back to top */ 
.back-top-btn {
    position: fixed;
    bottom: 40px;
    right: 30px;
    background-color: var(--kappel);
    color: var(--white);
    font-size: 20px;
    padding: 15px;
    border-radius: var(--radius-circle);
    z-index: 3;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
}

.back-top-btn.active {
    transform: translateY(10px);
    opacity: 1;
    pointer-events: all;
}


/* media queris */
@media (min-width: 375px) {
    .about-banner {
        padding-top:3rem;
    }

    .about-shape-2 {
        top: 11.5rem;
        width: 30rem;
    }
}

@media (min-width: 425px) {
    .about-banner {
        padding-top:3rem;
    }

    .about-shape-2 {
        top: 11rem;
    }
}

/* responsive for large than 575px screen */
@media (min-width: 575px) {
    .container {
        max-width: 520px;
        width: 100%;
        margin-inline: auto;
    }

    .grid-list {
        grid-template-columns: 1fr 1fr;
    }

    :is(.course, .blog) .grid-list {
        grid-template-columns: 1fr;
    }

    /* header */
    .header .container {
        max-width: unset;
    }

    .header-actions {
        gap: 30px;
    }

    /* hero */
    .hero-banner {
        grid-template-columns: 1fr 0.9fr;
    }

    /* about */
    .about-banner {
        padding: 0 40px;
    }

    .about-content {
        padding: 0 4px;
    }

    .about-shape-2 {
        padding: 0 40px;
    }

    /* video */
    .video .play-btn {
        padding: 25px;
    }

    /* stats */
    .stats-card {
        padding: 40px 30px;
    }

    /* footer */
    .footer-brand,
    .footer-list:last-child {
        grid-column: 1 / 3;
    }

    .newsletter-form {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .newsletter-form .input-field {
        margin-block-end: 0;
    }

    .newsletter-form .btn {
        min-width: max-content;
    }
}

/* responsive for large than 768px screen */
@media (min-width: 768px) {
    :root {
        /* typography */
        --fs-1: 4.6rem;
        --fs-2: 3.8rem;
    }

    .container {
        max-width: 720px;
    }

    .btn {
        padding: 15px 30px;
    }

    :is(.courses, .blog) .grid-list {
        grid-template-columns: 1fr 1fr;
    }

    /* header */
    .header .container {
        padding-inline: 30px;
    }

    .header .btn {
        display: flex;
        padding: 10px 30px;
        margin-inline: 20px;
    }

    /* hero */
    .hero {
        padding-block-start: calc(var(--section-padding) + 90px);
    }

    .hero .container {
        gap: 50px;
    }

    .hero-text {
        margin-block-end: 30px;
    }

    .hero-banner {
        position: relative;
        z-index: 1;
    }

    .hero-banner .img-holder {
        max-width: max-content;
    }

    .hero-banner .img-holder.one {
        justify-self: flex-end;
    }

    .hero-banner .img-holder.two {
        margin-block-start: 100px;
    }

    .hero-shape-1 {
        display: block;
        position: absolute;
        bottom: -40px;
        left: -10px;
    }

    /* about */
    .about {
        padding-block-start: 100px;
    }

    .about-banner {
        padding: 60px;
        padding-inline-end: 0;
    }

    .about-banner .img-holder {
        max-width: max-content;
        margin-inline: auto;
    }

    .about-shape-1 {
        display: block;
        top: -40px;
        right: -70px;
    }

    /* footer */
    .footer-brand,
    .footer-list:last-child {
        grid-column: auto;
    }

    .newsletter-form .btn {
        padding-block: 10px;
    }
    
}

/* responsive for large than 992px screen */
@media (min-width: 992px) {
    :root {
        --fs-1: 5.5rem;
        --fs-2: 4.5rem;
    }

    .container {
        max-width: 960px;
    }

    .grid-list {
        grid-template-columns: repeat(4, 1fr);
    }

    :is(.course, .blog) .grid-list {
        grid-template-columns: repeat(3, 1fr);
    }

    /* hero */
    .hero .container {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .hero .section-title,
    .hero-text {
        text-align: left;
    }

    .hero .btn {
        margin-inline: 0;
    }

    /* about */

    .about .container {
        grid-template-columns: 1fr 0.6fr;
        align-items: center;
        gap: 60px;
    }

    /* video */
    .video-banner {
        max-width: 75%;
        margin-inline: auto;
    }

    /* footer */
    .footer .grid-list {
        grid-template-columns: 1fr 0.6fr 0.6fr 1.2fr;
    }
}

/* responsive for large than 1200px screen */
@media (min-width: 1200px) {
    :root {
        --fs-1: 6.5rem;
        --section-padding: 120px;
    }

    .container {
        max-width: 1185px;
    }

    .shape {
        display: block;
    }

    .about-content,
    .video-card,
    .blog {
        position: relative;
    }

    /* header */
    .header-action-btn:last-child,
    .navbar .wrapper,
    .overlay {
        display: none;
    }

    .header.active {
        transform: translateY(-100%);
        animation: slideIn 0.5s ease forwards;
    }

    @keyframes slideIn {
        0% {
            transform: translateY(-100%);
        }

        100% {
            transform: translateY(0);
        }
    }

    .navbar,
    .navbar.active {
        all: unset;
    }

    .navbar-list {
        display: flex;
        gap: 50px;
        padding: 0;
    }

    .navbar-item:not(:last-child) {
        border-block-end: none;
    }

    .navbar-link {
        color: var(--eerie-black-1);
        padding-block: 20px;
    }

    .header .btn {
        margin-inline-end: 0;
    }

    /* hero */
    .hero {
        padding-block-start: calc(var(--section-padding) + 120px);
    }

    .hero .container {
        gap: 80px;
    }

    .hero-shape-2 {
        top: -80px;
        z-index: -1;
    }

    /* about */
    .about .container {
        gap: 10px;
    }

    /* .about-banner {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
    } */

    .about-banner .img-holder {
        margin-inline: 0;
    }

    .about-shape-3 {
        top: -20px;
        left: -100px;
        z-index: -1;
    }

    .about-content {
        z-index: 1;
    }

    .about-shape-4 {
        top: 30px;
        right: -60px;
        z-index: -1;
    }

    /* video */
    .video-shape-1 {
        top: -50px;
        left: 0;
    }

    .video-shape-2 {
        top: -80px;
        right: 120px;
        z-index: 1;
    }

    /* blog */
    .blog-shape {
        top: 0;
        left: 0;
    }

    .about-shape-2 {
        width:45rem;
        top: 25rem;
    }
}